<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            height: 90vh;
            background-color: rgba(8, 163, 163, 0.534);
        }

        .slider div {
            height: 250px;
            background: #333333;
            text-align: center;
            font-size: 75px;
            color: #ffffff;
        }

        .slider-thumb div {
            height: 100px;
            line-height: 50px;
            font-size: 25px;
        }

        .slider-thumb .slick-slide.slick-current {
            background: green;
        }
    </style>
</head>

<body>

    <div class="hero">
        <div class="row">
            <div class="col-md-4 col-12">

            </div>
            <div class="col-md-8 col-12">
                <div class="container">
                    <div class="slider slider-thumb">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <h3>2</h3>
                        </div>
                        <div>
                            <h3>3</h3>
                        </div>
                        <div>
                            <h3>4</h3>
                        </div>
                    </div>
                    <div class="slider slider-content">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <h3>2</h3>
                        </div>
                        <div>
                            <h3>3</h3>
                        </div>
                        <div>
                            <h3>4</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('.slider-content').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            infinite: false,
            speed: 1000,
            asNavFor: '.slider-thumb',
            arrows: false,
        });
        $('.slider-thumb').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.slider-content',
            dots: false,
            centerMode: false,
            focusOnSelect: true,
            arrows: false,

        });
    </script>
</body>

</html>